int NUM [10][7] = {
  { 1,1,1,1,1,1,0 },
  { 0,1,1,0,0,0,0 },
  { 1,1,0,1,1,0,1 },
  { 1,1,1,1,0,0,1 },
  { 0,1,1,0,0,1,1 },
  { 1,0,1,1,0,1,1 },
  { 1,0,1,1,1,1,1 },
  { 1,1,1,0,0,0,0 },
  { 1,1,1,1,1,1,1 },
  { 1,1,1,1,0,1,1 }
};

void setup() {  
  pinMode(0, OUTPUT);
  pinMode(1, OUTPUT);              
  pinMode(2, OUTPUT);   
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
}

void loop() {
  for(int i=0;i<10;i++) {
    for(int j=0;j<7;j++) {
      digitalWrite(j,NUM[i][j]);
    }
  delay(1000);
  }

  for(int i=9;i>0;i--) {
    for(int j=7;j>=0;j--) {
      digitalWrite(j,NUM[i][j]);
    }
  delay(250);
  }
}