################################
## These programmers will only
## appear if you're using the
## ArduinoEclipse/Sloeber IDE.
## Download this great software
## at: http://eclipse.baeyens.it
################################

avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}

avrispslow.name=AVR ISP (slow)
avrispslow.communication=serial
avrispslow.protocol=stk500v1
avrispslow.program.protocol=stk500v1
avrispslow.program.tool=avrdude
avrispslow.program.extra_params=-P{serial.port} -B32


avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb

avrispmkiislow.name=AVRISP mkII (slow)
avrispmkiislow.communication=usb
avrispmkiislow.protocol=stk500v2
avrispmkiislow.program.protocol=stk500v2
avrispmkiislow.program.tool=avrdude
avrispmkiislow.program.extra_params=-Pusb -B32


usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=

usbtinyispslow.name=USBtinyISP (slow)
usbtinyispslow.protocol=usbtiny
usbtinyispslow.program.tool=avrdude
usbtinyispslow.program.extra_params=-B32


usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb

usbaspslow.name=USBasp (slow)
usbaspslow.communication=usb
usbaspslow.protocol=usbasp
usbaspslow.program.protocol=usbasp
usbaspslow.program.tool=avrdude
usbaspslow.program.extra_params=-Pusb -B32


arduinoisporg.name=ArduinoISP.org
arduinoisporg.protocol=arduinoisporg
arduinoisporg.program.tool=avrdude
arduinoisporg.program.extra_params=

arduinoisporgslow.name=ArduinoISP.org (slow)
arduinoisporgslow.protocol=arduinoisporg
arduinoisporgslow.program.tool=avrdude
arduinoisporgslow.program.extra_params=-B32


arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}

arduinoasispslow.name=Arduino as ISP (slow)
arduinoasispslow.communication=serial
arduinoasispslow.protocol=stk500v1
arduinoasispslow.speed=19200
arduinoasispslow.program.protocol=stk500v1
arduinoasispslow.program.speed=250
arduinoasispslow.program.tool=avrdude
arduinoasispslow.program.extra_params=-P{serial.port} -b{program.speed}


# STK500 firmware version v1 and v2 use different serial protocols.
# Using the 'stk500' protocol tells avrdude to try and autodetect the
# firmware version. If this leads to problems, we might need to add
# stk500v1 and stk500v2 entries to allow explicitly selecting the
# firmware version.
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}

stk500slow.name=Atmel STK500 development board (slow
stk500slow.communication=serial
stk500slow.protocol=stk500
stk500slow.program.protocol=stk500
stk500slow.program.tool=avrdude
stk500slow.program.extra_params=-P{serial.port} -B32


## Notes about Dangerous Prototypes Bus Pirate as ISP
## Bus Pirate V3 need Firmware v5.10 or later
## Bus Pirate V4 need Firmware v6.3-r2151 or later
## Could happen that BP does not have enough current to power an Arduino board 
## through the ICSP connector. In this case disconnect the +Vcc from ICSP connector
## and power Arduino board in the normal way.
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}

buspirateslow.name=BusPirate as ISP (slow)
buspirateslow.communication=serial
buspirateslow.protocol=buspirate
buspirateslow.program.protocol=buspirate
buspirateslow.program.tool=avrdude
buspirateslow.program.extra_params=-P{serial.port} -B32


atmel_ice.name=Atmel-ICE (AVR)
atmel_ice.communication=usb
atmel_ice.protocol=atmelice_isp
atmel_ice.program.protocol=atmelice_isp
atmel_ice.program.tool=avrdude
atmel_ice.program.extra_params=-Pusb

atmel_iceslow.name=Atmel-ICE (AVR) (slow)
atmel_iceslow.communication=usb
atmel_iceslow.protocol=atmelice_isp
atmel_iceslow.program.protocol=atmelice_isp
atmel_iceslow.program.tool=avrdude
atmel_iceslow.program.extra_params=-Pusb -B32
