#########################################
## This file is created by MCUdude 
## for use with MicroCore - an Arduino
## core for the ATtiny13.
## https://github.com/MCUdude/MicroCore
##
## This is the file where all the
## programmers that appears in the Arduino
## IDE are located.
#########################################

usbasp.name=USBasp (slow)
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.upload.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb -B32

usbtinyisp.name=USBtinyISP (slow)
usbtinyisp.protocol=usbtiny
usbtinyisp.upload.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=-B32

arduinoasisp.name=Arduino as ISP (slow)
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.upload.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=250
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}

avrisp.name=AVR ISP (slow)
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port} -B32

avrispmkii.name=AVRISP mkII (slow)
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.upload.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb -B32

arduinoisp.name=ArduinoISP (slow)
arduinoisp.protocol=arduinoisp
arduinoisp.upload.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=-B32

arduinoisporg.name=ArduinoISP.org (slow)
arduinoisporg.protocol=arduinoisporg
arduinoisporg.upload.protocol=arduinoisporg
arduinoisporg.program.tool=avrdude
arduinoisporg.program.extra_params=-B32



# STK500 firmware version v1 and v2 use different serial protocols.
# Using the 'stk500' protocol tells avrdude to try and autodetect the
# firmware version. If this leads to problems, we might need to add
# stk500v1 and stk500v2 entries to allow explicitely selecting the
# firmware version.
#stk500.name=Atmel STK500 development board (slow)
#stk500.communication=serial
#stk500.protocol=stk500
#stk500.upload.protocol=stk500
#stk500.program.protocol=stk500
#stk500.program.tool=avrdude
#stk500.program.extra_params=-P{serial.port} -B32

## Notes about Dangerous Prototypes Bus Pirate as ISP
## Bus Pirate V3 need Firmware v5.10 or later
## Bus Pirate V4 need Firmware v6.3-r2151 or later
## Could happen that BP does not have enough current to power an Arduino board 
## through the ICSP connector. In this case disconnect the +Vcc from ICSP connector
## and power Arduino board in the normal way.
buspirate.name=BusPirate as ISP (slow)
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.upload.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port} -B32

atmel_ice.name=Atmel-ICE (AVR) (slow)
atmel_ice.communication=usb
atmel_ice.protocol=atmelice_isp
atmel_ice.upload.protocol=atmelice_isp
atmel_ice.program.protocol=atmelice_isp
atmel_ice.program.tool=avrdude
atmel_ice.program.extra_params=-Pusb -B32
