#######################################
## This file is created by MCUdude 
## for use with MicroCore - an Arduino
## core for the ATtiny13.
## https://github.com/MCUdude/MicroCore
##
## This library will highlight all
## ATtiny13 register and bit names.
#######################################

# FUNCTIONS are color coded with	KEYWORD2
# MACROS WITH PARAMETERS are are color coded with	KEYWORD3	 	RESERVED_WORD
# MACROS WITHOUT PARAMETERS are color coded with	LITERAL2		RESERVED_WORD_2



#OTHER
microcore	LITERAL2		RESERVED_WORD_2
MicroCore	LITERAL2		RESERVED_WORD_2
MICROCORE	LITERAL2		RESERVED_WORD_2
__AVR_ATmega13__	LITERAL2		RESERVED_WORD_2
__AVR_ATmega13A__	LITERAL2		RESERVED_WORD_2
__ASM__	KEYWORD3	 	RESERVED_WORD
F_CPU	LITERAL2		RESERVED_WORD_2
main	KEYWORD3	 	RESERVED_WORD
size_t	LITERAL2		RESERVED_WORD_2
_SFR_IO8	KEYWORD3	 	RESERVED_WORD
_SFR_IO16	KEYWORD3	 	RESERVED_WORD
_SFR_MEM8	KEYWORD3	 	RESERVED_WORD
_SFR_MEM16	KEYWORD3	 	RESERVED_WORD



# Custom MicroCore functions
stopTone	KEYWORD2


# <util/atomic.h> - http://www.nongnu.org/avr-libc/user-manual/group__util__atomic.html
ATOMIC_BLOCK	KEYWORD3	 	RESERVED_WORD
NONATOMIC_BLOCK	KEYWORD3	 	RESERVED_WORD
ATOMIC_RESTORESTATE	LITERAL2		RESERVED_WORD_2
ATOMIC_FORCEON	LITERAL2		RESERVED_WORD_2
NONATOMIC_RESTORESTATE	LITERAL2		RESERVED_WORD_2
NONATOMIC_FORCEOFF	LITERAL2		RESERVED_WORD_2



# <avr/sfr_defs.h> - http://www.nongnu.org/avr-libc/user-manual/group__avr__sfr.html
bit_is_set	KEYWORD3	 	RESERVED_WORD
bit_is_clear	KEYWORD3	 	RESERVED_WORD
_BV	KEYWORD3	 	RESERVED_WORD
loop_until_bit_is_set	KEYWORD3	 	RESERVED_WORD
loop_until_bit_is_clear	KEYWORD3	 	RESERVED_WORD



# <avr/delay.h> - http://www.nongnu.org/avr-libc/user-manual/group__util__delay.html
_delay_ms	KEYWORD2
_delay_us	KEYWORD2



# <avr/interrupt.h> - http://www.nongnu.org/avr-libc/user-manual/group__avr__interrupts.html
ISR	KEYWORD3	 	RESERVED_WORD
SIGNAL	KEYWORD3	 	RESERVED_WORD
EMPTY_INTERRUPT	KEYWORD3	 	RESERVED_WORD
ISR_ALIAS	KEYWORD3	 	RESERVED_WORD
reti	KEYWORD3	 	RESERVED_WORD
cli	KEYWORD3	 	RESERVED_WORD
sei	KEYWORD3	 	RESERVED_WORD
BADISR_vect	LITERAL2		RESERVED_WORD_2
ISR_BLOCK	LITERAL2		RESERVED_WORD_2
ISR_NOBLOCK	LITERAL2		RESERVED_WORD_2
ISR_NAKED	LITERAL2		RESERVED_WORD_2
ISR_ALIASOF	KEYWORD3	 	RESERVED_WORD



# <math.h> - http://www.nongnu.org/avr-libc/user-manual/group__avr__math.html
M_E	LITERAL2		RESERVED_WORD_2
M_LOG2E	LITERAL2		RESERVED_WORD_2
M_LOG10E	LITERAL2		RESERVED_WORD_2
M_LN2	LITERAL2		RESERVED_WORD_2
M_LN10	LITERAL2		RESERVED_WORD_2
M_PI	LITERAL2		RESERVED_WORD_2
M_PI_2	LITERAL2		RESERVED_WORD_2
M_PI_4	LITERAL2		RESERVED_WORD_2
M_1_PI	LITERAL2		RESERVED_WORD_2
M_2_PI	LITERAL2		RESERVED_WORD_2
M_2_SQRTPI	LITERAL2		RESERVED_WORD_2
M_SQRT2	LITERAL2		RESERVED_WORD_2
M_SQRT1_2	LITERAL2		RESERVED_WORD_2
NAN	LITERAL2		RESERVED_WORD_2
INFINITY	LITERAL2		RESERVED_WORD_2
cosf	KEYWORD3	 	RESERVED_WORD
sinf	KEYWORD3	 	RESERVED_WORD
tanf	KEYWORD3	 	RESERVED_WORD
fabsf	KEYWORD3	 	RESERVED_WORD
fmodf	KEYWORD3	 	RESERVED_WORD
cbrtf	KEYWORD3	 	RESERVED_WORD
cbrt	KEYWORD2
hypotf	KEYWORD3	 	RESERVED_WORD
hypot	KEYWORD2
squaref	KEYWORD3	 	RESERVED_WORD
square	KEYWORD2
floorf	KEYWORD3	 	RESERVED_WORD
ceilf	KEYWORD3	 	RESERVED_WORD
frexpf	KEYWORD3	 	RESERVED_WORD
ldexpf	KEYWORD3	 	RESERVED_WORD
expf	KEYWORD3	 	RESERVED_WORD
coshf	KEYWORD3	 	RESERVED_WORD
sinhf	KEYWORD3	 	RESERVED_WORD
tanhf	KEYWORD3	 	RESERVED_WORD
acosf	KEYWORD3	 	RESERVED_WORD
asinf	KEYWORD3	 	RESERVED_WORD
atanf	KEYWORD3	 	RESERVED_WORD
atan2f	KEYWORD3	 	RESERVED_WORD
logf	KEYWORD3	 	RESERVED_WORD
log10f	KEYWORD3	 	RESERVED_WORD
powf	KEYWORD3	 	RESERVED_WORD
isnanf	KEYWORD3	 	RESERVED_WORD
isnan	KEYWORD2
isinff	KEYWORD3	 	RESERVED_WORD
isinf	KEYWORD2
isfinitef	KEYWORD3	 	RESERVED_WORD
isfinite	KEYWORD2
copysign	KEYWORD2
copysignf	KEYWORD3	 	RESERVED_WORD
signbitf	KEYWORD3	 	RESERVED_WORD
signbit	KEYWORD2
fdimf	KEYWORD3	 	RESERVED_WORD
fdim	KEYWORD2
fmaf	KEYWORD3	 	RESERVED_WORD
fma	KEYWORD2
fmaxf	KEYWORD3	 	RESERVED_WORD
fmax	KEYWORD2
fminf	KEYWORD3	 	RESERVED_WORD
fmin	KEYWORD2
truncf	KEYWORD3	 	RESERVED_WORD
trunc	KEYWORD2
roundf	KEYWORD3	 	RESERVED_WORD
lroundf	KEYWORD3	 	RESERVED_WORD
lround	KEYWORD2
lrintf	KEYWORD3	 	RESERVED_WORD
lrint	KEYWORD2


# <avr/sleep.h>	 - http://www.nongnu.org/avr-libc/user-manual/sleep_8h.html
sleep_enable	KEYWORD2
sleep_disable	KEYWORD2
sleep_cpu	KEYWORD2
sleep_mode	KEYWORD2
sleep_bod_disable	KEYWORD2
_SLEEP_CONTROL_REG	LITERAL2		RESERVED_WORD_2
_SLEEP_ENABLE_MASK	LITERAL2		RESERVED_WORD_2



# <string.h> - http://www.nongnu.org/avr-libc/user-manual/group__avr__string.html
_FFS	KEYWORD3	 	RESERVED_WORD
ffs	KEYWORD2
ffsl	KEYWORD2
ffsll	KEYWORD2
memccpy	KEYWORD2
memmem	KEYWORD2
memrchr	KEYWORD2
strcasecmp	KEYWORD2
strcasestr	KEYWORD2
strchrnul	KEYWORD2
strdup	KEYWORD2
strlcat	KEYWORD2
strlcpy	KEYWORD2
strnlen	KEYWORD2
strlwr	KEYWORD2
strncasecmp	KEYWORD2
strrev	KEYWORD2
strsep	KEYWORD2
strtok_r	KEYWORD2
strupr	KEYWORD2




# <avr/stdint.h> - http://www.nongnu.org/avr-libc/user-manual/group__avr__stdint.html
__USING_MINT8	LITERAL2		RESERVED_WORD_2
__CONCATenate	KEYWORD3	 	RESERVED_WORD
__CONCAT	KEYWORD3	 	RESERVED_WORD
intptr_t	LITERAL2		RESERVED_WORD_2
uintptr_t	LITERAL2		RESERVED_WORD_2
int_least8_t	LITERAL2		RESERVED_WORD_2
uint_least8_t	LITERAL2		RESERVED_WORD_2
int_least16_t	LITERAL2		RESERVED_WORD_2
uint_least16_t	LITERAL2		RESERVED_WORD_2
int_least32_t	LITERAL2		RESERVED_WORD_2
uint_least32_t	LITERAL2		RESERVED_WORD_2
int_least64_t	LITERAL2		RESERVED_WORD_2
uint_least64_t	LITERAL2		RESERVED_WORD_2
int_fast8_t	LITERAL2		RESERVED_WORD_2
uint_fast8_t	LITERAL2		RESERVED_WORD_2
int_fast16_t	LITERAL2		RESERVED_WORD_2
uint_fast16_t	LITERAL2		RESERVED_WORD_2
int_fast32_t	LITERAL2		RESERVED_WORD_2
uint_fast32_t	LITERAL2		RESERVED_WORD_2
int_fast64_t	LITERAL2		RESERVED_WORD_2
uint_fast64_t	LITERAL2		RESERVED_WORD_2
intmax_t	LITERAL2		RESERVED_WORD_2
uintmax_t	LITERAL2		RESERVED_WORD_2
INT8_MAX	LITERAL2		RESERVED_WORD_2
INT8_MIN	LITERAL2		RESERVED_WORD_2
UINT8_MAX	LITERAL2		RESERVED_WORD_2
INT16_MAX	LITERAL2		RESERVED_WORD_2
INT16_MIN	LITERAL2		RESERVED_WORD_2
UINT16_MAX	LITERAL2		RESERVED_WORD_2
INT32_MAX	LITERAL2		RESERVED_WORD_2
INT32_MIN	LITERAL2		RESERVED_WORD_2
UINT32_MAX	LITERAL2		RESERVED_WORD_2
INT64_MAX	LITERAL2		RESERVED_WORD_2
INT64_MIN	LITERAL2		RESERVED_WORD_2
UINT64_MAX	LITERAL2		RESERVED_WORD_2
INT_LEAST8_MAX	LITERAL2		RESERVED_WORD_2
INT_LEAST8_MIN	LITERAL2		RESERVED_WORD_2
UINT_LEAST8_MAX	LITERAL2		RESERVED_WORD_2
INT_LEAST16_MAX	LITERAL2		RESERVED_WORD_2
INT_LEAST16_MIN	LITERAL2		RESERVED_WORD_2
UINT_LEAST16_MAX	LITERAL2		RESERVED_WORD_2
INT_LEAST32_MAX	LITERAL2		RESERVED_WORD_2
INT_LEAST32_MIN	LITERAL2		RESERVED_WORD_2
UINT_LEAST32_MAX	LITERAL2		RESERVED_WORD_2
INT_LEAST64_MAX	LITERAL2		RESERVED_WORD_2
INT_LEAST64_MIN	LITERAL2		RESERVED_WORD_2
UINT_LEAST64_MAX	LITERAL2		RESERVED_WORD_2
INT_FAST8_MAX	LITERAL2		RESERVED_WORD_2
INT_FAST8_MIN	LITERAL2		RESERVED_WORD_2
UINT_FAST8_MAX	LITERAL2		RESERVED_WORD_2
INT_FAST16_MAX	LITERAL2		RESERVED_WORD_2
INT_FAST16_MIN	LITERAL2		RESERVED_WORD_2
UINT_FAST16_MAX	LITERAL2		RESERVED_WORD_2
INT_FAST32_MAX	LITERAL2		RESERVED_WORD_2
INT_FAST32_MIN	LITERAL2		RESERVED_WORD_2
UINT_FAST32_MAX	LITERAL2		RESERVED_WORD_2
INT_FAST64_MAX	LITERAL2		RESERVED_WORD_2
INT_FAST64_MIN	LITERAL2		RESERVED_WORD_2
UINT_FAST64_MAX	LITERAL2		RESERVED_WORD_2
INTPTR_MAX	LITERAL2		RESERVED_WORD_2
INTPTR_MIN	LITERAL2		RESERVED_WORD_2
UINTPTR_MAX	LITERAL2		RESERVED_WORD_2
INTMAX_MAX	LITERAL2		RESERVED_WORD_2
INTMAX_MIN	LITERAL2		RESERVED_WORD_2
UINTMAX_MAX	LITERAL2		RESERVED_WORD_2
PTRDIFF_MAX	LITERAL2		RESERVED_WORD_2
PTRDIFF_MIN	LITERAL2		RESERVED_WORD_2
SIG_ATOMIC_MAX	LITERAL2		RESERVED_WORD_2
SIG_ATOMIC_MIN	LITERAL2		RESERVED_WORD_2
SIZE_MAX	LITERAL2		RESERVED_WORD_2
WCHAR_MAX	LITERAL2		RESERVED_WORD_2
WCHAR_MIN	LITERAL2		RESERVED_WORD_2
WINT_MAX	LITERAL2		RESERVED_WORD_2
WINT_MIN	LITERAL2		RESERVED_WORD_2



# <avr/wdt.h> - http://www.nongnu.org/avr-libc/user-manual/group__avr__watchdog.html
wdt_reset	KEYWORD3	 	RESERVED_WORD
wdt_enable	KEYWORD3	 	RESERVED_WORD
wdt_disable	KEYWORD3	 	RESERVED_WORD
WDTO_15MS	LITERAL2		RESERVED_WORD_2
WDTO_30MS	LITERAL2		RESERVED_WORD_2
WDTO_60MS	LITERAL2		RESERVED_WORD_2
WDTO_120MS	LITERAL2		RESERVED_WORD_2
WDTO_250MS	LITERAL2		RESERVED_WORD_2
WDTO_500MS	LITERAL2		RESERVED_WORD_2
WDTO_1S	LITERAL2		RESERVED_WORD_2
WDTO_2S	LITERAL2		RESERVED_WORD_2
WDTO_4S	LITERAL2		RESERVED_WORD_2
WDTO_8S	LITERAL2		RESERVED_WORD_2



# <avr/io.h> - definitions, interrupt & vectors
_VECTOR	KEYWORD3	 	RESERVED_WORD
INT0_vect_num	LITERAL2		RESERVED_WORD_2
INT0_vect	LITERAL2		RESERVED_WORD_2
PCINT0_vect_num	LITERAL2		RESERVED_WORD_2
PCINT0_vect	LITERAL2		RESERVED_WORD_2
WDT_vect_num	LITERAL2		RESERVED_WORD_2
WDT_vect	LITERAL2		RESERVED_WORD_2
TIM0_COMPA_vect_num	LITERAL2		RESERVED_WORD_2
TIM0_COMPA_vect	LITERAL2		RESERVED_WORD_2
TIM0_COMPB_vect_num	LITERAL2		RESERVED_WORD_2
TIM0_COMPB_vect	LITERAL2		RESERVED_WORD_2
TIM0_OVF_vect_num	LITERAL2		RESERVED_WORD_2
TIM0_OVF_vect	LITERAL2		RESERVED_WORD_2
ANA_COMP_vect_num	LITERAL2		RESERVED_WORD_2
ANA_COMP_vect	LITERAL2		RESERVED_WORD_2
ADC_vect_num	LITERAL2		RESERVED_WORD_2
ADC_vect	LITERAL2		RESERVED_WORD_2
EE_RDY_vect_num	LITERAL2		RESERVED_WORD_2
EE_RDY_vect	LITERAL2		RESERVED_WORD_2
_VECTORS_SIZE	LITERAL2		RESERVED_WORD_2
SPM_PAGESIZE	LITERAL2		RESERVED_WORD_2
RAMSTART	LITERAL2		RESERVED_WORD_2
RAMEND	LITERAL2		RESERVED_WORD_2
XRAMSIZE	LITERAL2		RESERVED_WORD_2
XRAMEND	LITERAL2		RESERVED_WORD_2
E2END	LITERAL2		RESERVED_WORD_2
E2PAGESIZE	LITERAL2		RESERVED_WORD_2
FLASHEND	LITERAL2		RESERVED_WORD_2
FUSE_MEMORY_SIZE	LITERAL2		RESERVED_WORD_2
SIGNATURE_0	LITERAL2		RESERVED_WORD_2
SIGNATURE_1	LITERAL2		RESERVED_WORD_2
SIGNATURE_2	LITERAL2		RESERVED_WORD_2



#HARDWARE
GIFR	LITERAL2		RESERVED_WORD_2
INTF0	KEYWORD3	 	RESERVED_WORD
PCIF	KEYWORD3	 	RESERVED_WORD

GIMSK	LITERAL2		RESERVED_WORD_2
PCIE	KEYWORD3	 	RESERVED_WORD
INT0	KEYWORD3	 	RESERVED_WORD

TIMSK0	LITERAL2		RESERVED_WORD_2
OCIE0B	KEYWORD3	 	RESERVED_WORD
OCIE0A	KEYWORD3	 	RESERVED_WORD
TOIE0	KEYWORD3	 	RESERVED_WORD

TIFR0	LITERAL2		RESERVED_WORD_2
OCF0B	KEYWORD3	 	RESERVED_WORD
OCF0A	KEYWORD3	 	RESERVED_WORD
TOV0	KEYWORD3	 	RESERVED_WORD

SPMCR	LITERAL2		RESERVED_WORD_2
SPMIE	KEYWORD3	 	RESERVED_WORD
RWWSB	KEYWORD3	 	RESERVED_WORD
RWWSRE	KEYWORD3	 	RESERVED_WORD
BLBSET	KEYWORD3	 	RESERVED_WORD
PGWRT	KEYWORD3	 	RESERVED_WORD
PGERS	KEYWORD3	 	RESERVED_WORD
SPMEN	KEYWORD3	 	RESERVED_WORD

SPMCSR	LITERAL2		RESERVED_WORD_2
CTPB	KEYWORD3	 	RESERVED_WORD
RFLB	KEYWORD3	 	RESERVED_WORD
PGWRT	KEYWORD3	 	RESERVED_WORD
PGERS	KEYWORD3	 	RESERVED_WORD
SPMEN	KEYWORD3	 	RESERVED_WORD

MCUCR	LITERAL2		RESERVED_WORD_2
SE	KEYWORD3	 	RESERVED_WORD
SM1	KEYWORD3	 	RESERVED_WORD
SM0	KEYWORD3	 	RESERVED_WORD
ISC01	KEYWORD3	 	RESERVED_WORD
ISC00	KEYWORD3	 	RESERVED_WORD
PUD	KEYWORD3	 	RESERVED_WORD

MCUCSR	LITERAL2		RESERVED_WORD_2
JTD	KEYWORD3	 	RESERVED_WORD
ISC2	KEYWORD3	 	RESERVED_WORD
JTRF	KEYWORD3	 	RESERVED_WORD
WDRF	KEYWORD3	 	RESERVED_WORD
BORF	KEYWORD3	 	RESERVED_WORD
EXTRF	KEYWORD3	 	RESERVED_WORD
PORF	KEYWORD3	 	RESERVED_WORD

MCUSR	LITERAL2		RESERVED_WORD_2
WDRF	KEYWORD3	 	RESERVED_WORD
BORF	KEYWORD3	 	RESERVED_WORD
EXTRF	KEYWORD3	 	RESERVED_WORD
PORF	KEYWORD3	 	RESERVED_WORD

OSCCAL	LITERAL2		RESERVED_WORD_2
CAL0	KEYWORD3	 	RESERVED_WORD
CAL1	KEYWORD3	 	RESERVED_WORD
CAL2	KEYWORD3	 	RESERVED_WORD
CAL3	KEYWORD3	 	RESERVED_WORD
CAL4	KEYWORD3	 	RESERVED_WORD
CAL5	KEYWORD3	 	RESERVED_WORD
CAL6	KEYWORD3	 	RESERVED_WORD
CAL7	KEYWORD3	 	RESERVED_WORD

TCCR0A	LITERAL2		RESERVED_WORD_2
COM0A1	KEYWORD3	 	RESERVED_WORD
COM0A0	KEYWORD3	 	RESERVED_WORD
COM0B1	KEYWORD3	 	RESERVED_WORD
COM0B0	KEYWORD3	 	RESERVED_WORD
WGM01	KEYWORD3	 	RESERVED_WORD
WGM00	KEYWORD3	 	RESERVED_WORD

TCCR0B	LITERAL2		RESERVED_WORD_2
FOC0A	KEYWORD3	 	RESERVED_WORD
FOC0B	KEYWORD3	 	RESERVED_WORD
WGM02	KEYWORD3	 	RESERVED_WORD
CS02	KEYWORD3	 	RESERVED_WORD
CS01	KEYWORD3	 	RESERVED_WORD
CS00	KEYWORD3	 	RESERVED_WORD

TCNT0	LITERAL2		RESERVED_WORD_2
TCNT0_0	KEYWORD3	 	RESERVED_WORD
TCNT0_1	KEYWORD3	 	RESERVED_WORD
TCNT0_2	KEYWORD3	 	RESERVED_WORD
TCNT0_3	KEYWORD3	 	RESERVED_WORD
TCNT0_4	KEYWORD3	 	RESERVED_WORD
TCNT0_5	KEYWORD3	 	RESERVED_WORD
TCNT0_6	KEYWORD3	 	RESERVED_WORD
TCNT0_7	KEYWORD3	 	RESERVED_WORD

OCR0A	LITERAL2		RESERVED_WORD_2
OCR0A_0	KEYWORD3	 	RESERVED_WORD
OCR0A_1	KEYWORD3	 	RESERVED_WORD
OCR0A_2	KEYWORD3	 	RESERVED_WORD
OCR0A_3	KEYWORD3	 	RESERVED_WORD
OCR0A_4	KEYWORD3	 	RESERVED_WORD
OCR0A_5	KEYWORD3	 	RESERVED_WORD
OCR0A_6	KEYWORD3	 	RESERVED_WORD
OCR0A_7	KEYWORD3	 	RESERVED_WORD

OCR0B	LITERAL2		RESERVED_WORD_2
OCR0B_0	KEYWORD3	 	RESERVED_WORD
OCR0B_1	KEYWORD3	 	RESERVED_WORD
OCR0B_2	KEYWORD3	 	RESERVED_WORD
OCR0B_3	KEYWORD3	 	RESERVED_WORD
OCR0B_4	KEYWORD3	 	RESERVED_WORD
OCR0B_5	KEYWORD3	 	RESERVED_WORD
OCR0B_6	KEYWORD3	 	RESERVED_WORD
OCR0B_7	KEYWORD3	 	RESERVED_WORD

WDTCR	LITERAL2		RESERVED_WORD_2
WDTIF	KEYWORD3	 	RESERVED_WORD
WDTIE	KEYWORD3	 	RESERVED_WORD
WDP3	KEYWORD3	 	RESERVED_WORD
WDCE	KEYWORD3	 	RESERVED_WORD
WDE	KEYWORD3	 	RESERVED_WORD
WDP2	KEYWORD3	 	RESERVED_WORD
WDP1	KEYWORD3	 	RESERVED_WORD
WDP0	KEYWORD3	 	RESERVED_WORD

EEAR	LITERAL2		RESERVED_WORD_2
EEAR0	KEYWORD3	 	RESERVED_WORD
EEAR1	KEYWORD3	 	RESERVED_WORD
EEAR2	KEYWORD3	 	RESERVED_WORD
EEAR3	KEYWORD3	 	RESERVED_WORD
EEAR4	KEYWORD3	 	RESERVED_WORD
EEAR5	KEYWORD3	 	RESERVED_WORD

EEARL	LITERAL2		RESERVED_WORD_2

EEDR	LITERAL2		RESERVED_WORD_2
EEDR0	KEYWORD3	 	RESERVED_WORD
EEDR1	KEYWORD3	 	RESERVED_WORD
EEDR2	KEYWORD3	 	RESERVED_WORD
EEDR3	KEYWORD3	 	RESERVED_WORD
EEDR4	KEYWORD3	 	RESERVED_WORD
EEDR5	KEYWORD3	 	RESERVED_WORD
EEDR6	KEYWORD3	 	RESERVED_WORD
EEDR7	KEYWORD3	 	RESERVED_WORD

EECR	LITERAL2		RESERVED_WORD_2
EEPM1	KEYWORD3	 	RESERVED_WORD
EEPM0	KEYWORD3	 	RESERVED_WORD
EERIE	KEYWORD3	 	RESERVED_WORD
EEWE	KEYWORD3	 	RESERVED_WORD
EERE	KEYWORD3	 	RESERVED_WORD
EEMWE	KEYWORD3	 	RESERVED_WORD

PCMSK	LITERAL2		RESERVED_WORD_2
PCINT5	KEYWORD3	 	RESERVED_WORD
PCINT4	KEYWORD3	 	RESERVED_WORD
PCINT3	KEYWORD3	 	RESERVED_WORD
PCINT2	KEYWORD3	 	RESERVED_WORD
PCINT1	KEYWORD3	 	RESERVED_WORD
PCINT0	KEYWORD3	 	RESERVED_WORD

PORTB	LITERAL2		RESERVED_WORD_2
PORTB0	KEYWORD3	hardware 	RESERVED_WORD
PORTB1	KEYWORD3	hardware 	RESERVED_WORD
PORTB2	KEYWORD3	hardware 	RESERVED_WORD
PORTB3	KEYWORD3	hardware 	RESERVED_WORD
PORTB4	KEYWORD3	hardware 	RESERVED_WORD
PORTB5	KEYWORD3	hardware 	RESERVED_WORD
PB0	KEYWORD3	hardware 	RESERVED_WORD		
PB1	KEYWORD3	hardware	RESERVED_WORD
PB2	KEYWORD3	hardware	RESERVED_WORD
PB3	KEYWORD3	hardware	RESERVED_WORD
PB4	KEYWORD3	hardware	RESERVED_WORD	
PB5	KEYWORD3	hardware	RESERVED_WORD

DDRB	LITERAL2		RESERVED_WORD_2
DDB0	KEYWORD3	hardware	RESERVED_WORD
DDB1	KEYWORD3	hardware	RESERVED_WORD
DDB2	KEYWORD3	hardware	RESERVED_WORD
DDB3	KEYWORD3	hardware	RESERVED_WORD
DDB4	KEYWORD3	hardware	RESERVED_WORD
DDB5	KEYWORD3	hardware	RESERVED_WORD


PINB	LITERAL2		RESERVED_WORD_2
PINB0	KEYWORD3	hardware	RESERVED_WORD
PINB1	KEYWORD3	hardware	RESERVED_WORD
PINB2	KEYWORD3	hardware	RESERVED_WORD
PINB3	KEYWORD3	hardware	RESERVED_WORD
PINB4	KEYWORD3	hardware	RESERVED_WORD
PINB5	KEYWORD3	hardware	RESERVED_WORD

DIDR0	LITERAL2		RESERVED_WORD_2
AIN0D	KEYWORD3	 	RESERVED_WORD
AIN1D	KEYWORD3	 	RESERVED_WORD
ADC3D	KEYWORD3	 	RESERVED_WORD
ADC2D	KEYWORD3	 	RESERVED_WORD
ADC1D	KEYWORD3	 	RESERVED_WORD
ADC0D	KEYWORD3	 	RESERVED_WORD

ACSR	LITERAL2		RESERVED_WORD_2
ACD	KEYWORD3	 	RESERVED_WORD
ACBG	KEYWORD3	 	RESERVED_WORD
ACO	KEYWORD3	 	RESERVED_WORD
ACI	KEYWORD3	 	RESERVED_WORD
ACIE	KEYWORD3	 	RESERVED_WORD
ACIC	KEYWORD3	 	RESERVED_WORD
ACIS1	KEYWORD3	 	RESERVED_WORD
ACIS0	KEYWORD3	 	RESERVED_WORD

ADMUX	LITERAL2		RESERVED_WORD_2
REFS0	KEYWORD3	 	RESERVED_WORD
ADLAR	KEYWORD3	 	RESERVED_WORD
MUX1	KEYWORD3	 	RESERVED_WORD
MUX0	KEYWORD3	 	RESERVED_WORD

ADC	LITERAL2		RESERVED_WORD_2
ADCW	LITERAL2		RESERVED_WORD_2
ADCSR	LITERAL2		RESERVED_WORD_2

ADCSRA	LITERAL2		RESERVED_WORD_2
ADEN	KEYWORD3	 	RESERVED_WORD
ADSC	KEYWORD3	 	RESERVED_WORD
ADFR	KEYWORD3	 	RESERVED_WORD
ADIF	KEYWORD3	 	RESERVED_WORD
ADIE	KEYWORD3	 	RESERVED_WORD
ADATE	KEYWORD3	 	RESERVED_WORD
ADPS2	KEYWORD3	 	RESERVED_WORD
ADPS1	KEYWORD3	 	RESERVED_WORD
ADPS0	KEYWORD3	 	RESERVED_WORD

ADCSRB	LITERAL2		RESERVED_WORD_2
ACME	KEYWORD3	 	RESERVED_WORD
ADTS2	KEYWORD3	 	RESERVED_WORD
ADTS1	KEYWORD3	 	RESERVED_WORD
ADTS0	KEYWORD3	 	RESERVED_WORD

ADCH	LITERAL2		RESERVED_WORD_2
ADCH0	KEYWORD3	 	RESERVED_WORD
ADCH1	KEYWORD3	 	RESERVED_WORD
ADCH2	KEYWORD3	 	RESERVED_WORD
ADCH3	KEYWORD3	 	RESERVED_WORD
ADCH4	KEYWORD3	 	RESERVED_WORD
ADCH5	KEYWORD3	 	RESERVED_WORD
ADCH6	KEYWORD3	 	RESERVED_WORD
ADCH7	KEYWORD3	 	RESERVED_WORD

ADCL	LITERAL2		RESERVED_WORD_2
ADCL0	KEYWORD3	 	RESERVED_WORD
ADCL1	KEYWORD3	 	RESERVED_WORD
ADCL2	KEYWORD3	 	RESERVED_WORD
ADCL3	KEYWORD3	 	RESERVED_WORD
ADCL4	KEYWORD3	 	RESERVED_WORD
ADCL5	KEYWORD3	 	RESERVED_WORD
ADCL6	KEYWORD3	 	RESERVED_WORD
ADCL7	KEYWORD3	 	RESERVED_WORD

PRR	LITERAL2		RESERVED_WORD_2
PRADC	KEYWORD3	 	RESERVED_WORD
PRTIM0	KEYWORD3	 	RESERVED_WORD

CLKPR	LITERAL2		RESERVED_WORD_2
CLKPCE	KEYWORD3	 	RESERVED_WORD
CLKPS3	KEYWORD3	 	RESERVED_WORD
CLKPS2	KEYWORD3	 	RESERVED_WORD
CLKPS1	KEYWORD3	 	RESERVED_WORD
CLKPS0	KEYWORD3	 	RESERVED_WORD

GTCCR	LITERAL2		RESERVED_WORD_2
PSR10	KEYWORD3	 	RESERVED_WORD
TSM	KEYWORD3	 	RESERVED_WORD

DWDR	LITERAL2		RESERVED_WORD_2
DWDR0	KEYWORD3	 	RESERVED_WORD
DWDR1	KEYWORD3	 	RESERVED_WORD
DWDR2	KEYWORD3	 	RESERVED_WORD
DWDR3	KEYWORD3	 	RESERVED_WORD
DWDR4	KEYWORD3	 	RESERVED_WORD
DWDR5	KEYWORD3	 	RESERVED_WORD
DWDR6	KEYWORD3	 	RESERVED_WORD
DWDR7	KEYWORD3	 	RESERVED_WORD

BODCR	LITERAL2		RESERVED_WORD_2
BODS	KEYWORD3	 	RESERVED_WORD
BODSE	KEYWORD3	 	RESERVED_WORD